# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/supersecure.gleb-shalabotov.sb.uclllabs.be
cert = /etc/letsencrypt/live/supersecure.gleb-shalabotov.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/supersecure.gleb-shalabotov.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/supersecure.gleb-shalabotov.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/supersecure.gleb-shalabotov.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 85ecea96de8bdde51f7d1f5e91052014
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = apache
installer = apache
