#<IfModule mod_ssl.c>
<VirtualHost *:80>
	ServerName	secure.gleb-shalabotov.sb.uclllabs.be
	DocumentRoot	/var/www/secure.be
	Errorlog ${APACHE_LOG_DIR}/secure-error.log
	CustomLog ${APACHE_LOG_DIR}/secure-access.log combined
	
#	<Directory "/var/www/secure.be/">
#		Options +Includes 
#		Options +FollowSymLinks	-Indexes
#	</Directory>
RewriteEngine on
RewriteCond %{SERVER_NAME} =secure.gleb-shalabotov.sb.uclllabs.be
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
#</ifModule>
