//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "gleb-shalabotov.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.gleb-shalabotov.sb.uclllabs.be";
	allow-transfer {
		193.191.176.254; #ns1
		193.191.177.4; #ns2
		193.191.177.254; #test
		193.191.177.146; 
		//193.191.177.191;
		};
};
//zone "wietse-vandeput.sb.uclllabs.be" {
//	type slave;
//	masters {193.191.177.191;};
//};
