$TTL 604800
@	IN SOA ns.subzonenah6eo.gleb-shalabotov.sb.uclllabs.be.	root.subzonenah6eo.gleb-shalabotov.sb.uclllabs.be.(
				201911212	; Serial
                                        604800          ; Refresh
                                        600             ; Retry
                                        2419200         ; Expire
                                        604800 )        ; Negative Cache TTL
;
@			IN	NS	ns.subzonenah6eo.gleb-shalabotov.sb.uclllabs.be.
@			IN	NS	ns.gleb-shalabotov.sb.uclllabs.be.
ns            		IN      A       193.191.177.146
@			IN	A	193.191.177.146 
gie1ah			IN	A	193.191.177.146
