$TTL 604800
@	IN SOA ns.subzoneoulah2.gleb-shalabotov.sb.uclllabs.be.	root.subzoneoulah2.gleb-shalabotov.sb.uclllabs.be.(
				201911212	; Serial
                                        604800          ; Refresh
                                        600             ; Retry
                                        2419200         ; Expire
                                        604800 )        ; Negative Cache TTL
;
@			IN	NS	ns.subzoneoulah2.gleb-shalabotov.sb.uclllabs.be.
@			IN	NS	ns.gleb-shalabotov.sb.uclllabs.be.
ns            		IN      A       193.191.177.146
@			IN	A	193.191.177.146 
phi7ie.gleb-shalabotov.sb.uclllabs.be.			IN	A	193.191.177.146
